<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-Flex</title>
    <style>
        .flex-conteiner{
            display: flex;
            border:2px solid black;
            max-width: 400px;
            margin-bottom: 20px;
            margin: 10px;
        }
        .item{
            background-color: orangered;
            font-size: 24px;
            margin: 5px;
            /**padding: 10px;**/
            text-align: center;
            color: aliceblue;
        }
        .flex-1{
            flex:1;
            /* grow=1, shrink=1, basis=0*/
        }
        .flex-2{
            flex:2;
            /* grow=2, shrink=2, basis=0*/
        }
        .largura{
            width: 200px;/*nao funciuona*/
            min-width:250px;/*aplica*/
        }

    </style>
</head>

<body>
    <p>felx:1</p>
    <div class="flex-conteiner">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBBBBBBBBBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <p>felx:mix</p>
    <div class="flex-conteiner">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBBBBBBBBBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <p>widht ignorado -> basis=0</p>
    <div class="flex-conteiner">
    <div class="item flex-1 largura">A</div>
    <div class="item flex-1 largura">BBBBBBBBBBBB</div>
    <div class="item flex-1 largura">CC</div>
    <div class="item flex-1 largura">D</div>
    <div class="item flex-1 largura">EF</div>
    </div>
</div>
</body>
</html>