<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-order</title>
    <style>
        .flex-conteiner{
            display: flex;
            border:2px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .item{
            flex:1;
            background-color: brown;
            margin: 5px;
            /**padding: 10px;**/
            text-align: center;
            color: aliceblue;
            font-size: 12px;
            order:0;
        }
        .o1{
            order:1;
        }
        .o2{
            order:2;
        }
        .o3{
            order:3;
        }
        .o4{
            order:4;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>order:0</p>
    <div class="flex-conteiner">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p>order diferentes</p>
    <div class="flex-conteiner">
        <div class="item o1">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
        <div class="item o2">5</div>
        <div class="item o3">6</div>
        <div class="item o1">7</div>
    </div>
    <h1>Clomun</h1>
    <p>order:0</p>
    <div class="flex-conteiner direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>
    <p>order diferentes</p>
    <div class="flex-conteiner direction">
        <div class="item o1">1</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>
</body>
</html>