<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-align-self</title>
    <style>        
    .flex-conteiner{
        display: flex;
        border:2px solid black;
        max-width: 350px;
        margin-bottom: 20px;
       
    }
    .align-conteiner{

        align-items: center;
    }
    .item{
        flex:1;
        background-color: brown;
        margin: 5px;
        text-align: center;
        color: aliceblue;
        font-size: 12px;
    }
    .center{
        align-self: center;
    }
    .start{
        align-self: flex-start;
    }
    .end{
        align-self: flex-end;
    }
    .staretc{
        align-self:stretch
    }
    .baseline{
        align-self: baseline;
    }
    .auto{
        align-self: auto;
    }
    </style>
</head>
<body>
<p></p>
   <section class="flex-conteiner align-conteiner">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">jdosij jdiso jjdiso </div>
    <div class="item auto">item 4</div>
   </section> 

   <section class="flex-conteiner">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">jdosij jdiso jjdiso </div>
    <div class="item end">item 4</div>
   </section> 
   
   <section class="flex-conteiner">
    <div class="item center">AAA</div>
    <div class="item start">12dwdwdwfwf3</div>
    <div class="item end">jdosij jffffffffdiso jjdiso</div>
    <div class="item stretch">itemddddddw wwwwwwwef  ef 4</div>
   </section> 
</body>
</html>