<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento felx-flow</title>
</head>
<style>
        .flex-conteiner{
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            margin-bottom: 10px;

        }
        .default{
            flex-flow: row nowrap;
        }
        .wrap{
            flex-flow: wrap;
        }
        .wrap-reverse{
            flex-flow: wrap-reverse;
        }
        .row-reverse-nowrap{
            flex-flow: row-reverse nowrap;
        }
        .row-reverse-wrap{
            flex-flow: row-reverse wrap;
        }
        .row-reverse-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }
        .item{
            background-color: rgb(97, 39, 151);
            margin: 5px;
            color: aliceblue;
            border: 2px solid gray;    
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

</style>
<body>
    <h1>default: row wrap</h1>
    <div class="flex-conteiner default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-conteiner wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>wrap-reverse</h1>
    <div class="flex-conteiner wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>row-reverse nowrap</h1>
    <div class="flex-conteiner row-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>row-reverse wrap</h1>
    <div class="flex-conteiner row-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-conteiner row-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>