<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-Fundamento flex-basis</title>
    <style>
        .flex-conteiner{
            display: flex;
            border:2px solid black;
            max-width: 500px;
            /**margin-bottom: 20px;**/
        }
        .items{
            background-color: orangered;
            margin: 5px;
            /**padding: 10px;**/
            text-align: center;
            color: aliceblue;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-conteiner">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DEF</div>
    </div>
    <p>0(zero)</p>
    <div class="flex-conteiner">
        <div class="items b-0 fg-1">AAAAAAAAA</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-2">DEF</div>
    </div>
    <p>basis + width</p>
    <div class="flex-conteiner">
        <div class="items w100 fg-2">AA</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">CCC</div>
        <div class="items w100 fg-2">DEF</div>
    </div>
</body>
</html>