<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-felx-shrink</title>
    <style>
        .flex-conteiner{
            display: flex;
            border:2px solid black;
            max-width: 500px;
            /**margin-bottom: 20px;**/
            margin: 10px;
        }
        .items{
            background-color: orangered;
            font-size: 24px;
            margin: 5px;
            /**padding: 10px;**/
            text-align: center;
            color: aliceblue;
        }
        .s-1{
            flex-shrink: 1;
        }
        .f-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-shrink:1</p>
    <div class="flex-conteiner">
        <div class="items s-1 f-1">A</div>
        <div class="items s-1 f-1">B</div>
        <div class="items s-1 f-1">C</div>
        <div class="items s-1 f-1">D</div>
        <div class="items s-1 f-1">E</div>
    </div>
    <div class="flex-conteiner">
        <div class="items s-1 f-1">A</div>
        <div class="items s-1 f-1">The boll soaojai sddjs ddde </div>
        <div class="items s-1 f-1">C</div>
        <div class="items s-1 f-1">D</div>
        <div class="items s-1 f-1">E</div>
    </div>
    <p>flex-shrink:0 / basiss:100px</p>
    <div class="flex-conteiner">
        <div class="items s-0 f-1">A</div>
        <div class="items s-0 f-1">The boll soao</div>
        <div class="items s-0 f-1">The boll soao</div>
        <div class="items s-0 f-1">D</div>
        <div class="items s-0 f-1">E</div>
    </div>
    <p>flex-shrink:0 / basiss:100px</p>
    <div class="flex-conteiner">
        <div class="items s-1 f-1">A</div>
        <div class="items s-1 f-1">The boll soao</div>
        <div class="items s-2 f-1">The boll soao</div>
        <div class="items s-2 f-1">D</div>
        <div class="items s-3 f-1">E</div>
    </div>
</body>
</html>